{% extends 'ai_application/base.html' %}

{% block body_chat %}
    <main class="flex-1 flex flex-col">
        <!-- mobile header -->
        <header class="p-4 border-b border-gray-700 flex items-center justify-between md:hidden">
            <button id="menu-toggle" class="p-2 rounded-lg hover:bg-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                     stroke-linejoin="round" class="w-6 h-6">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <h1 class="text-lg font-bold">چت‌بات AI</h1>
            <div class="w-8"></div> <!-- Spacer -->
        </header>
        <!-- welcome AI -->
        <div id="chat-container" class="flex-1 p-4 md:p-6 overflow-y-auto chat-scroll">
            <div class="flex items-start gap-3 mb-6">
                <img src="/static/images/ai_profile.png" alt="آواتار هوش مصنوعی" class="w-10 h-10 rounded-full">
                <div class="bg-gray-900 p-4 rounded-lg rounded-tl-none max-w-2xl">
                    <p class="font-bold text-teal-400 mb-2">هوش مصنوعی</p>
                    <p class="text-gray-300 leading-relaxed">
                        به هوش مصنوعی خوش آمدید. من آماده کمک به شما هستم
                    </p>
                </div>
            </div>
            <!-- message is typing ... -->
            <div id="typing-indicator" class="flex items-start gap-3 mb-6 hidden">
                <img src="/static/images/ai_profile.png" alt="آواتار هوش مصنوعی" class="w-10 h-10 rounded-full">
                <div class="bg-gray-900 p-4 rounded-lg rounded-tl-none">
                    <div class="flex items-center space-x-2 space-x-reverse">
                        <span class="w-2 h-2 bg-teal-400 rounded-full animate-pulse" style="animation-delay: 0s;"></span>
                        <span class="w-2 h-2 bg-teal-400 rounded-full animate-pulse" style="animation-delay: 0.2s;"></span>
                        <span class="w-2 h-2 bg-teal-400 rounded-full animate-pulse" style="animation-delay: 0.4s;"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- input message -->
        <div class="p-4 bg-gray-900/50 border-t border-gray-700">
            <div class="flex items-end gap-2 bg-gray-700 rounded-xl p-2 transition-all duration-300 focus-within:ring-2 focus-within:ring-teal-500">
                <textarea id="message-input" rows="1" class="w-full flex-grow bg-transparent text-gray-200 rounded-lg p-2 resize-none focus:outline-none"
                          placeholder="پیام خود را اینجا بنویسید..."></textarea>
                <button id="send-button"
                        class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-teal-600 rounded-full transform transition-all duration-200 ease-in-out hover:bg-teal-500 hover:scale-110 active:scale-95 focus:outline-none disabled:bg-gray-600 disabled:opacity-50 disabled:cursor-not-allowed disabled:scale-100">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round" class="w-5 h-5 text-white">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>
            <p class="text-center text-xs text-gray-500 mt-2">
                این یک نسخه نمایشی است. پاسخ‌های هوش مصنوعی ممکن است دقیق نباشند.
            </p>
        </div>
    </main>
{% endblock %}