{% load static %}

<aside id="sidebar"
       class="fixed top-0 right-0 h-full w-64 bg-gray-900 p-4 flex flex-col sidebar-scroll overflow-y-auto z-20 transform transition-transform duration-300 ease-in-out translate-x-full md:relative md:translate-x-0">
    <div class="flex items-center justify-between mb-6">
        <h1 class="text-xl font-bold">چت‌بات AI</h1>
        <button class="p-2 rounded-lg hover:bg-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                 stroke-linejoin="round" class="w-5 h-5">
                <path d="M12 20h9"></path>
                <path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path>
            </svg>
        </button>
    </div>

    <div class="flex-grow">
        <h2 class="text-xs font-semibold text-gray-400 mb-2 uppercase">تاریخچه گفتگو</h2>
        <nav class="flex flex-col space-y-2">
            {% for chat in chats %}
                <a href="{{ chat.chat_id }}" class="flex items-center p-2 text-sm rounded-lg bg-gray-700 font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round" class="w-4 h-4 mr-3 ml-2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>{{ chat.name | truncatechars:"20" }}</span>
                </a>
            {% endfor %}

        </nav>
    </div>

    <div class="border-t border-gray-700 pt-4">
        {% if request.user.is_authenticated %}
        	<a href="#" class="flex items-center p-2 text-sm rounded-lg hover:bg-gray-700/50">
            {% if request.user.profile %}
            	<img src="{{ request.user.profile.url }}" alt="تصویر پروفایل کاربر" class="w-8 h-8 rounded-full mr-3 ml-2">
                {% else %}
                <img src="/static/images/Portrait_Placeholder.png" alt="تصویر پروفایل کاربر" class="w-8 h-8 rounded-full mr-3 ml-2">
            {% endif %} 
            <span>{{ request.user }}</span>
        </a>
            {% else %}
            <a href="#" class="flex items-center p-2 text-sm rounded-lg hover:bg-gray-700/50">
            <img src="{% static 'images/Portrait_Placeholder.png' %}" alt="تصویر پروفایل کاربر" class="w-8 h-8 rounded-full mr-3 ml-2">
            <span>حساب کاربری</span>
        </a>
        {% endif %} 
    </div>
</aside>